{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "rootDir": ".",
    "composite": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["libs/shared/src/*"]
    }
  },
  "include": [
    "apps/**/*",
    "libs/**/*"
  ],
  "exclude": [
    "node_modules",
    "tmp"
  ]
}